<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday with Isa</title>
    <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #8ab84d; 
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: rgb(75, 75, 75); 
      margin: 0;
      padding: 0;
      line-height: 1.6;
      font-size: 18px;
  }

  header {
      background-color: #19550d; 
      color: #ffffff;
      text-align: center;
      padding: 2rem 0;
  }

  h1 {
      margin: 0;
      font-family: 'Lora', serif;
  }

  main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px; 
  }

  img {
      border-radius: 30%;
      margin-bottom: .5rem; 
      width: 200px;
      height: 200px; 
      object-fit: cover; 
  }

  section {
      background-color: #d8e9be; 
      padding: 2rem;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      text-align: justify;
  }

  section h2{
      border-bottom: 2px solid #6d9b5f; 
      padding-bottom: .5rem;
      margin-bottom: 1.5rem;
      color: #34b93b;
      font-family: 'Lora', serif;
      
  }

  footer {
      background-color: #19550d; 
      color: #b2c59a;
      text-align: center;
      padding: 1rem 0;
      width: 100%;
  }

  footer p {
      margin: 0;
  }
</style>
</head>

<body>
  <header>
    <b><h1>My Fashion Blog Page</h1></b>
</header>
<main>
    <a href="#contact"> 
        <center><img src="https://raw.githubusercontent.com/cbatuic/fashion-blog/main/profile.jpg" alt="fashion">
    </a> <h3>by Isabelle Rodriguez | 1 day ago</h3>
   <section> <h2>An Insider’s Guide to NYFW</h2>
    <center> <img src="https://raw.githubusercontent.com/cbatuic/fashion-blog/main/image-one.jpeg" alt="fashimg"></center>
    <p><a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week" target="_blank">NYFW</a> can be both amazingly fun & incredibly
        overwhelming. Especially if you’ve never been. Luckily, I’m here to give you an insider’s guide and
        make your first show a pleasurable experience. By taking my tips and tricks, and following your
        gut. You’ll have an unforgettable experience!</p></section>

   <section> <h2>Getting Tickets & Picking the Shows</h2>
    <center><img src="https://raw.githubusercontent.com/cbatuic/fashion-blog/main/image-two.jpeg" alt=""></center>
    <p>If you’re lucky or connected, you can get an invite sans the price tag. But I wasn’t so lucky or
connected my first 2 years so I’m here to help you out. First, plan out which shows are the most
important to you and make a schedule and this is a biggie: SET A BUDGET. If you’re worrying
about blowing your cash the whole time you won’t have fun. Then check out prices, days, and
times and prioritize the designers you want to see most. Lastly, purchase your tickets and get
excited! </p></section>

    <section><h2>Dressing for the Shows</h2>
    <center><img src="https://raw.githubusercontent.com/cbatuic/fashion-blog/main/image-three.jpeg" alt=""></center>
    <p>Always be true to your own sense of
        style, if you don’t you’ll be uncomfortable the whole time and it will show. Remember, NYFW is
        about expressing yourself and taking in what the designers have chosen to express through their
        new lines. Also it’s important to wear shoes you’ll be comfortable in all day. Obviously, you want to
        look good, but you’ll be on your feet all day long, so be prepared.</p></section>
        
       <section><h4>RelatedContent</h4>
            <ul>
                <li>How To Style Boyfriend Jeans</li>
                <li>When Print Is Too Much</li>
                <li>The Overalls Trend</li>
                <li>Fall’s It Colo: Blush</li>
            </ul></section> 
<section>
<div id="contact"> 
    <p><strong>Email:</strong> isa@fashionblog.com | <strong>phone:</strong> 917-555-1098 | <strong>address:</strong> 371 284th St., New York, NY,
    10001</p>
</div>
<a href="index.html">Back to Main Page</a></section></center>
<footer>
  <p>&copy; Ellein Ugay 2024 :)</p>
</footer>
</body>
</html>